{
  "name": "chrome-capture-performance",
  "version": "1.0.0",
  "description": "Tool to capture all metrics for a given webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramod-kumar-para/Chrome-Capture-Performance.git"
  },
  "keywords": [
    "Chrome-Capture"
  ],
  "author": "Pramod Para",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pramod-kumar-para/Chrome-Capture-Performance/issues"
  },
  "homepage": "https://github.com/pramod-kumar-para/Chrome-Capture-Performance#readme"
}
